Truchas
==============================================================================
Truchas is open source software developed by Los Alamos National Laboratory
(LANL) and collaborators for physics-based modeling and simulation of
manufacturing processes. Its core capabilities are primarily geared toward metal
casting, with capabilities for metal additive manufacturing under active
development. It is, however, a general multi-physics computational tool that is
useful for a wider range of applications.

Truchas includes coupled physics models for incompressible multi-material flow
with interface tracking, heat transfer, phase change, view factor thermal
radiation, species advection-diffusion, elastic/plastic mechanics with contact,
and electromagnetics.  It uses conventional 3-D unstructured finite element
computational meshes composed of mixed element types, and employs finite volume,
finite element, and mimetic finite difference discretizations.

Truchas development is largely sponsored by the [Advanced Simulation and
Computing Program][1] (ASC) at LANL through its Telluride project to provide a
tool for simulating manufacturing processes in support of the Stockpile
Stewardship Program (SSP).

[1]: http://nnsa.energy.gov/asc

License
------------------------------------------------------------------------------
LANL distributes Truchas (LA-CC-15-097) under the BSD 3-clause license.
See [LICENSE.md](LICENSE.md) for details.

Resources
------------------------------------------------------------------------------
* The [official repository][2] is located at GitLab.com.  Truchas on GitHub
  is a [mirror](https://github.com/truchas), and we do not actively monitor
  issues there.
* The current Truchas Reference Manual is available from the wiki page
  https://gitlab.com/truchas/truchas-release/wikis/home
* Use the [issue tracker][3] to submit bug reports and feature suggestions.
* Community discussion takes place on the truchas-users mailing list.
  Send email to <truchas-users+subscribe@googlegroups.com> to subscribe.
* Truchas project leaders can be contacted at <truchas@lanl.gov>

[2]: https://gitlab.com/groups/truchas
[3]: https://gitlab.com/groups/truchas/issues

News (updated 2020-02-08)
------------------------------------------------------------------------------
See [NEWS.md](NEWS.md) for important changes since the last release.

Building Truchas (updated 2020-01-26)
------------------------------------------------------------------------------
See [BUILDING.md](BUILDING.md) for instructions on compiling and testing
Truchas.

Contributing
------------------------------------------------------------------------------
See [CONTRIBUTING.md](CONTRIBUTING.md) for instructions on contributing.
