The golden output for steady-flow-old-6{a,b} are generated using the input files
steady-flow-old-6{a,b}-ref.inp and NOT the test input files themselves. These
special input files are used to compute the exact VOFs for the exact final
material configuration for the tests, and used to compare to the computed
final configurations. 
