@inproceedings{Cohen-Steiner:2004:VSA,
  author = {Cohen-Steiner, David and Alliez, Pierre and Desbrun, Mathieu},
  title = {{Variational Shape Approximation}},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  series = {SIGGRAPH '04},
  year = {2004},
  location = {Los Angeles, California},
  pages = {905--914},
  numpages = {10},
  doi = {10.1145/1186562.1015817},
  acmid = {1015817},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Lloyd's clustering algorithm, anisotropic remeshing, geometric approximation, geometric error metrics, surfaces},
}

@inproceedings{Garland:2001:HFC,
 author = {Garland, Michael and Willmott, Andrew and Heckbert, Paul S.},
 title = {{Hierarchical Face Clustering on Polygonal Surfaces}},
 booktitle = {Proceedings of the 2001 Symposium on Interactive 3D Graphics},
 series = {I3D '01},
 year = {2001},
 isbn = {1-58113-292-1},
 pages = {49--58},
 numpages = {10},
 doi = {10.1145/364338.364345},
 acmid = {364345},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dual contraction, face clusters, quadric error metrics, spatial data structures, surface simplification},
}
